version: "3"
services:
  client:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hds-frontend
    command: ./entrypoint.sh
    ports:
      - 3000:3000
    networks:
      - hds_hds-network

networks:
  hds_hds-network:
    external: true
